<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Hook</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root">Hello From DOM</div>
</body>
</html>
<script type="text/babel">
    const {useState} = React;

    function ColorToggleButton() {
        const [color, setColor] = useState("green");
        const toggleColor = () => {
            setColor(prev => (prev === "green" ? "yellow" : "green"));
        };

        const buttonStyle = {
            backgroundColor: color,
            color: color === "green" ? "white" : "black",
            padding: "12px 20px",
            border: "none",
            borderRadius: "6px",
            fontSize: "16px",
            cursor: "pointer"
        };

        return (
            <div>
                <button style={buttonStyle} onClick={toggleColor}>Click Me!</button>
                <p>Current Color: {color.charAt(0).toUpperCase() + color.slice(1)}</p>
            </div>
        );
    }

    function App(){

        return (
            <ColorToggleButton/>
        );
    }

    let root = ReactDOM.createRoot(document.getElementById("root"));
    root.render(<App/>)
</script>